<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/onOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="2dp"
            android:id="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/onOffButton"
            android:background="#d6d4d4"
            android:layout_height="52dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/view"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm name"/>
            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarmName"
                android:textSize="30dp"
                android:text="Time"/>


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>